rw-rw-rw-
rwxrwxrwx
rwxrwxrw-
rw-rw-r--
rwxrwxr-x
'input name="_upl" type="submit" id="_upl" value="Upload"'
rwxrwxr--
type="file"
drwxr-xr-x
-rw-r--r
File manager
type=\'file\'
type= "file"
type= \'file\'
type = "file"
'type="file"><input type="submit" value="Upload"'
'type=\'submit\' value=\'UPload File\''
type = \'file\'
type ="file"
type =\'file\'
'<input type=\'file\' name=\'zb\'><input type=\'submit\' name=\'upload\' value=\'upload\'>'
type=file
type =file
type= file
type = file
Zer0FauLT
Chitoge kirisaki
Web Console
United Tunsian Scammers
WSO 2.6
United Bangladeshi Hackers
xichang1
JEMBOETS
Mister Spy
IndoXploit
#p@@#
AnonymousFox
name=pass
Leaf PHPMailer
MARIJuANA
Indramayu Cyber Team
alexusMailer
Gu3ssWho?
Nine millon 9 Mailer
rw-rw--w-
rwxrwx-wx
rwxrwx-w-
rw-rw----
rwxrwx--x
rwxrwx---
rwxrw-rwx
rwxrw-rw-
rwxrw-r-x
rwxrw-r--
rwxrw--wx
rwxrw--w-
rwxrw---x
rwxrw----
rw-r--rw-
rwxr-xrwx
rwxr-xrw-
rw-r--r--
rwxr-xr-x
rwxr-xr--
rw-r---w-
rwxr-x-wx
rwxr-x-w-
rw-r-----
rwxr-x--x
rwxr-x---
rwxr--rwx
rwxr--rw-
rwxr--r-x
rwxr--r--
rwxr---wx
rwxr---w-
rwxr----x
rwxr-----
rw--w-rw-
rwx-wxrwx
rwx-wxrw-
rw--w-r--
rwx-wxr-x
rwx-wxr--
rw--w--w-
rwx-wx-wx
rwx-wx-w-
rw--w----
rwx-wx--x
rwx-wx---
rwx-w-rwx
rwx-w-rw-
rwx-w-r-x
rwx-w-r--
rwx-w--wx
rwx-w--w-
rwx-w---x
rwx-w----
rw----rw-
rwx--xrwx
rwx--xrw-
rw----r--
rwx--xr-x
rwx--xr--
rw-----w-
rwx--x-wx
rwx--x-w-
rw-------
rwx--x--x
rwx--x---
rwx---rwx
rwx---rw-
rwx---r-x
rwx---r--
rwx----wx
rwx----w-
rwx-----x
rwx------
rw-rwxrwx
rw-rwxrw-
rw-rwxr-x
rw-rwxr--
rw-rwx-wx
rw-rwx-w-
rw-rwx--x
rw-rwx---
rw-rw-rwx
rw-rw-r-x
rw-rw--wx
rw-rw---x
rw-r-xrwx
rw-r-xrw-
rw-r-xr-x
rw-r-xr--
rw-r-x-wx
rw-r-x-w-
rw-r-x--x
rw-r-x---
rw-r--rwx
rw-r--r-x
rw-r---wx
rw-r----x
rw--wxrwx
rw--wxrw-
rw--wxr-x
rw--wxr--
rw--wx-wx
rw--wx-w-
rw--wx--x
rw--wx---
rw--w-rwx
rw--w-r-x
rw--w--wx
rw--w---x
rw---xrwx
rw---xrw-
rw---xr-x
rw---xr--
rw---x-wx
rw---x-w-
rw---x--x
rw---x---
rw----rwx
rw----r-x
rw-----wx
rw------x
r--rw-rw-
r-xrwxrwx
r-xrwxrw-
r--rw-r--
r-xrwxr-x
r-xrwxr--
r--rw--w-
r-xrwx-wx
r-xrwx-w-
r--rw----
r-xrwx--x
r-xrwx---
r-xrw-rwx
r-xrw-rw-
r-xrw-r-x
r-xrw-r--
r-xrw--wx
r-xrw--w-
r-xrw---x
r-xrw----
r--r--rw-
r-xr-xrwx
r-xr-xrw-
r--r--r--
r-xr-xr-x
r-xr-xr--
r--r---w-
r-xr-x-wx
r-xr-x-w-
r--r-----
r-xr-x--x
r-xr-x---
r-xr--rwx
r-xr--rw-
r-xr--r-x
r-xr--r--
r-xr---wx
r-xr---w-
r-xr----x
r-xr-----
r---w-rw-
r-x-wxrwx
r-x-wxrw-
r---w-r--
r-x-wxr-x
r-x-wxr--
r---w--w-
r-x-wx-wx
r-x-wx-w-
r---w----
r-x-wx--x
r-x-wx---
r-x-w-rwx
r-x-w-rw-
r-x-w-r-x
r-x-w-r--
r-x-w--wx
r-x-w--w-
r-x-w---x
r-x-w----
r-----rw-
r-x--xrwx
r-x--xrw-
r-----r--
r-x--xr-x
r-x--xr--
r------w-
r-x--x-wx
r-x--x-w-
r--------
r-x--x--x
r-x--x---
r-x---rwx
r-x---rw-
r-x---r-x
r-x---r--
r-x----wx
r-x----w-
r-x-----x
r-x------
r--rwxrwx
r--rwxrw-
r--rwxr-x
r--rwxr--
r--rwx-wx
r--rwx-w-
r--rwx--x
r--rwx---
r--rw-rwx
r--rw-r-x
r--rw--wx
r--rw---x
r--r-xrwx
r--r-xrw-
r--r-xr-x
r--r-xr--
r--r-x-wx
r--r-x-w-
r--r-x--x
r--r-x---
r--r--rwx
r--r--r-x
r--r---wx
r--r----x
r---wxrwx
r---wxrw-
r---wxr-x
r---wxr--
r---wx-wx
r---wx-w-
r---wx--x
r---wx---
r---w-rwx
r---w-r-x
r---w--wx
r---w---x
r----xrwx
r----xrw-
r----xr-x
r----xr--
r----x-wx
r----x-w-
r----x--x
r----x---
r-----rwx
r-----r-x
r------wx
r-------x
-w-rw-rw-
-wxrwxrwx
-wxrwxrw-
-w-rw-r--
-wxrwxr-x
-wxrwxr--
-w-rw--w-
-wxrwx-wx
-wxrwx-w-
-w-rw----
-wxrwx--x
-wxrwx---
-wxrw-rwx
-wxrw-rw-
-wxrw-r-x
-wxrw-r--
-wxrw--wx
-wxrw--w-
-wxrw---x
-wxrw----
-w-r--rw-
-wxr-xrwx
-wxr-xrw-
-w-r--r--
-wxr-xr-x
-wxr-xr--
-w-r---w-
-wxr-x-wx
-wxr-x-w-
-w-r-----
-wxr-x--x
-wxr-x---
-wxr--rwx
-wxr--rw-
-wxr--r-x
-wxr--r--
-wxr---wx
-wxr---w-
-wxr----x
-wxr-----
-w--w-rw-
-wx-wxrwx
-wx-wxrw-
-w--w-r--
-wx-wxr-x
-wx-wxr--
-w--w--w-
-wx-wx-wx
-wx-wx-w-
-w--w----
-wx-wx--x
-wx-wx---
-wx-w-rwx
-wx-w-rw-
-wx-w-r-x
-wx-w-r--
-wx-w--wx
-wx-w--w-
-wx-w---x
-wx-w----
-w----rw-
-wx--xrwx
-wx--xrw-
-w----r--
-wx--xr-x
-wx--xr--
-w-----w-
-wx--x-wx
-wx--x-w-
-w-------
-wx--x--x
-wx--x---
-wx---rwx
-wx---rw-
-wx---r-x
-wx---r--
-wx----wx
-wx----w-
-wx-----x
-wx------
-w-rwxrwx
-w-rwxrw-
-w-rwxr-x
-w-rwxr--
-w-rwx-wx
-w-rwx-w-
-w-rwx--x
-w-rwx---
-w-rw-rwx
-w-rw-r-x
-w-rw--wx
-w-rw---x
-w-r-xrwx
-w-r-xrw-
-w-r-xr-x
-w-r-xr--
-w-r-x-wx
-w-r-x-w-
-w-r-x--x
-w-r-x---
-w-r--rwx
-w-r--r-x
-w-r---wx
-w-r----x
-w--wxrwx
-w--wxrw-
-w--wxr-x
-w--wxr--
-w--wx-wx
-w--wx-w-
-w--wx--x
-w--wx---
-w--w-rwx
-w--w-r-x
-w--w--wx
-w--w---x
-w---xrwx
-w---xrw-
-w---xr-x
-w---xr--
-w---x-wx
-w---x-w-
-w---x--x
-w---x---
-w----rwx
-w----r-x
-w-----wx
-w------x
---rw-rw-
--xrwxrwx
--xrwxrw-
---rw-r--
--xrwxr-x
--xrwxr--
---rw--w-
--xrwx-wx
--xrwx-w-
---rw----
--xrwx--x
--xrwx---
--xrw-rwx
--xrw-rw-
--xrw-r-x
--xrw-r--
--xrw--wx
--xrw--w-
--xrw---x
--xrw----
---r--rw-
--xr-xrwx
--xr-xrw-
---r--r--
--xr-xr-x
--xr-xr--
---r---w-
--xr-x-wx
--xr-x-w-
---r-----
--xr-x--x
--xr-x---
--xr--rwx
--xr--rw-
--xr--r-x
--xr--r--
--xr---wx
--xr---w-
--xr----x
--xr-----
----w-rw-
--x-wxrwx
--x-wxrw-
----w-r--
--x-wxr-x
--x-wxr--
----w--w-
--x-wx-wx
--x-wx-w-
----w----
--x-wx--x
--x-wx---
--x-w-rwx
--x-w-rw-
--x-w-r-x
--x-w-r--
--x-w--wx
--x-w--w-
--x-w---x
--x-w----
------rw-
--x--xrwx
--x--xrw-
------r--
--x--xr-x
--x--xr--
-------w-
--x--x-wx
--x--x-w-
--x--x--x
--x--x---
--x---rwx
--x---rw-
--x---r-x
--x---r--
--x----wx
--x----w-
--x-----x
--x------
---rwxrwx
---rwxrw-
---rwxr-x
---rwxr--
---rwx-wx
---rwx-w-
---rwx--x
---rwx---
---rw-rwx
---rw-r-x
---rw--wx
---rw---x
---r-xrwx
---r-xrw-
---r-xr-x
---r-xr--
---r-x-wx
---r-x-w-
---r-x--x
---r-x---
---r--rwx
---r--r-x
---r---wx
---r----x
----wxrwx
----wxrw-
----wxr-x
----wxr--
----wx-wx
----wx-w-
----wx--x
----wx---
----w-rwx
----w-r-x
----w--wx
----w---x
-----xrwx
-----xrw-
-----xr-x
-----xr--
-----x-wx
-----x-w-
-----x--x
-----x---
------rwx
------r-x
-------wx
--------x
PHP File Manager
Tiny File Manager
Bypass 403 Forbidden / 406 Not Acceptable / Imunify360 / Mini Shell
'&lt;span&gt;Upload file:&lt;/span&gt;'
Mini Shell
type="file"/&gt;&lt;input type="submit"','type="file"',"type='file'",'&lt;input type="submit" value="ddok"/&gt;','value="goodit"/&gt;','input type="file"
Upl0od Your T0ols
Shell Bypass 403 GE-C666C
enctype="multipart/form-data"&gt;&lt;input type="file" name="btul"&gt;&lt;button&gt;Gaskan&lt;
&lt;b&gt;Yanz Webshell!&lt;/b&gt;
'input type="file" id="inputfile" name="inputfile"'
Negat1ve Shell
class=\"form-control\" placeholder=\"@Passwrd\" type=\"password\" name=\"getpwd\"
input type=\"submit\" name=\"submit\" value=\"  &gt;&gt;\"
BlackDragon
'WSO 4.2.5'
-rw-r--r--
Leaf PHPMailer&lt;/title
'Subject','HTML','type="submit"','plain','textarea'
'Linux','enctype="multipart/form-data" name="uploader"','_upl','Bypass','403'
enctype="multipart/form-data"
"name='file'","type='submit'"
"method='POST' enctype='multipart/form-data'","type='file'"
"method='post' enctype='multipart/form-data'"
"type='file' name='idx_file'"
"type='submit' name='upload' value='upload'"
'Chitoge kirisaki &lt;3'
'Windows','enctype="multipart/form-data" name="uploader"','_upl','Bypass','403'
Owner/Group
.php
Linux
0755
method="post" enctype="multipart/form-data"
File Upload
Sh3LL
public_html
UnknownSec
Path','type="file" name="file"
Current Path
Delete
root:root
'type="password" name="peswed"'
enctype="multipart/form-data" name="uploader"'
'name="filename"','#p@@#'
'enctype="multipart/form-data"'
'name="_upl" type="submit
'method="post"'
"type='password' name='pass'"
"type='submit' value='&gt;&gt;'"
'type=password name=pass'
"type=submit name='watching'"
"name='postpass' type='password'"
"type='submit'","method='post'"
'Vuln!! patch it Now!'
'"multipart/form-data" name="uploader"'
ineSec Team Shell',''
" action=""&gt;&lt;input type=text name=path&gt;&lt;input type="file" name="files"&gt;&lt;input type=submit value="Up"
form method=POST enctype="multipart/form-data
Yanz Webshell!
Mini Shell By Black_Shadow
WSO 4.2.5
input type="file" name="a"&gt;&lt;input name="x" type="submit" value="x"
[ Mini Shell ]
ABC Manager
pre align=center&gt;&lt;form method=post&gt;Password: &lt;input type=password name=pass&gt;&lt;input type=submit value=
input type="file" name="apx"&gt;&lt;input type="submit"
form-upload"&gt;&lt;input type="submit" value="Upload"
indoxploit
B Ge Team File Manager
CHips L Pro sangad
form method="post" enctype="multipart/form-data"&gt;&lt;input type="file" name="__"&gt;&lt;input name="_" type="submit" value="Upload"
Vuln!! patch it Now!
&lt;pre align=center&gt;&lt;form method=post&gt;Password&lt;br&gt;&lt;input type=password name=pass
ALFA TEaM Shell - v4.1-Tesla
[+] MINI SH3LL BYPASS [+]
PHU Mini Shell
#No_Identity
TEAM-0ROOT
WebShellOrb 2.6
Tiny File Manager 2.4.3
p0wny@shell:~#
#wp_config_error#
//0x5a455553.github.io/MARIJUANA/icon.png
Graybyt3 Was Here'
WSO 4.2.6
b374k
MSQ_403
Powered By Indonesian Darknet
Mr.Combet Webshell
Bypass Sh3ll
FilesMan
WSOX ENC
WSO 2.5
WHY MINI SHELL
anonymousfox
FoxWSO v1.2
Tryag File Manager
WSO 5.1.4
Gel4y Mini Shell
aDriv4-Priv8 TOOL
Simple File Manage Design by index.php
Log In | ECWS
[ HOME SHELL ]
Gecko
Current dir:
TheAlmightyZeus
Jijle3
Hacked By AnonymousFox
MSQ_403','X-Sec Shell V.3
Mr.Combet WebShell
C0d3d By Dr.D3m0
One Hat Cyber Team'
Doc Root:
WSO YANZ ENC BYPASS
#0x2525
-rwxr-xr-x
type=\"submit\" id=\"_upl\" value=\"Upload
'type="submit" id="_upl" value="Upload"&gt;&lt;/form&gt;'
'&lt;pre align=center&gt;&lt;form method=post&gt;Password&lt;br&gt;&lt;input type=password name=pass'
